In [1]:
import pandas as pd

In [2]:
hourly_intensities_data = pd.read_csv('data/hourlyIntensities_merged.csv')
intensity_df = pd.DataFrame(hourly_intensities_data)

In [3]:
intensity_df

               Id           ActivityHour  TotalIntensity  AverageIntensity
0      1503960366  3/12/2016 12:00:00 AM               0          0.000000
1      1503960366   3/12/2016 1:00:00 AM               0          0.000000
2      1503960366   3/12/2016 2:00:00 AM               0          0.000000
3      1503960366   3/12/2016 3:00:00 AM               0          0.000000
4      1503960366   3/12/2016 4:00:00 AM               0          0.000000
...           ...                    ...             ...               ...
24079  8877689391   4/12/2016 4:00:00 AM               0          0.000000
24080  8877689391   4/12/2016 5:00:00 AM               0          0.000000
24081  8877689391   4/12/2016 6:00:00 AM               7          0.116667
24082  8877689391   4/12/2016 7:00:00 AM              26          0.433333
24083  8877689391   4/12/2016 8:00:00 AM              17          0.283333

[24084 rows x 4 columns]